**cnpjbrasil

**FALTAM:
{
identificadorMatrizFilial,
  "identificadorMatrizFilial";
  "codigoMunicipio";

  "situacaoCadastral",
  "descricaoSituacaoCadastral",
  "dataSituacaoCadastral",
  "motivoSituacaoCadastral",
  "nomeCidadeExterior",
  "dataInicioAtividade",
  "cnaeFiscal",
  "cnaeFiscalDescricao",
  "descricaoTipoLogradouro",
  "dddTelefone1",         ***********
  "dddTelefone2",         *********
  "dddFax",                ********
  "qualificacaoDoResponsavel",
  "descricaoPorte",
  "opcaoPeloSimples",
  "dataOpcaoPeloSimples",
  "dataExclusaoDoSimples",
  "opcaoPeloMei",
  "cnaesSecundarios"
}

//------------------------------
**cnpjreceita.

FALTAM:
{
  "status",
  "ultimaAtualizacao",

  "abertura",
  "atividadePrincipal",
  "atividadesSecundarias",
  "email",
  "telefone",  ********
  "efr",
  "situacao",
  "dataSituacao",
  "motivoSituacao",
  "billing"
}

//-----------------------
*                                                   brasilAPI x receitaWS

- CNPJNormal.tipoMatrizFilial > descricaoMatrizFilial (string) == tipo (string) 

- CNPJNormal.naturezaJuridica > codigoNaturezaJuridica (int) == naturezaJuridica (string)

- CNPJNormal.dataSituacaoEspecial > dataSituacaoEspecial (datetime)  == dataSituacaoEspecial (string)


//----------
03637885000122  - cnpj versa

//---------------




